# Library

./: .dockerignore  .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/resources/: application-prod.yml  application.example.yml  application.yml
src/main/resources/static/css/: app.css
src/main/resources/templates/: book-list.html  dashboard.html  home.html  layout.html  login.html
src/main/resources/templates/admin/: change-password.html
src/main/resources/templates/books/: details.html  form.html  list.html
src/main/resources/templates/error/: custom-error.html
src/main/resources/templates/fragments/: sidebar.html
src/main/resources/templates/reports/: dashboard.html
src/main/resources/templates/transactions/: form.html  list.html
src/main/resources/templates/users/: form.html  list.html  view.html
